* {
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Helvetica Neue";
    font-size: 16px;
    --margin-card: 0.313em;
}

/* Section 1 */
.section-1 {
    background-image: url(../assets/img/forestprogress.png);
    background-position: center;
    background-size: cover;
    filter: drop-shadow(0 -5mm 10mm rgb(111, 111, 111));
    height: max-content;
    padding: 7.5% 5% 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.img-1 {
    height: 350px;
    width: 250px;
    rotate: 180deg;
    object-fit: cover;
    filter: drop-shadow(0 -10mm 5mm rgb(132, 132, 132));
}
.title-1 {
    max-width: 609px;
    font-size: 5em;
    font-weight: 900;
    color: white;
    word-break: break-word;
    text-align: center;
}

/* Section 2 */
.section-2 {
    padding: 5% 2.5% 0 0;
    z-index: 99;
    display: flex;
    flex-direction: column;
}
.flex-container-1 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.paragraph-1 {
    max-width: 31.25em;
    margin: 20px 2.5%;
    z-index: 2;
}
.title-2 {
    margin: 10px 0;
    font-size: 3.4em;
    font-weight: 500;
}
.supertitle-1, .subtitle-1 {
    margin: 10px 0;
    font-size: 1.4em;
    font-weight: 500;
}
.text-1 {
    margin: 15px 0;
    font-size: 1.1em;
}
.img-2 {
    height: 35.938em;
    width: 35.938em;
    border-radius: 20px;
    margin: 20px 2.5%;
    object-fit: cover;
    z-index: 2;
}
.box-1 {
    background-color: #F1F0FE;
    height: 50em;
    width: 80%;
    margin: -43.75em 0 0 0;
    z-index: 1;
}

/* Section 3 */
.section-3 {
    padding: 2.5% 0 5% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.paragraph-2 {
    text-align: center;
    margin: 20px 2.5%;
}
.flex-container-2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img-3 {
    height: 29.688em;
    width: 35.938em;
    min-width: 300px;
    margin: var(--margin-card);
}
.flex-container-2-1 {
    height: 29.688em;
    width: 36.563em;
    margin: var(--margin-card);
    gap: 0.625em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img-4, .img-5, .img-6, .img-7 {
    height: 14.531em;
    width: 17.969em;
}
.img-3, .img-4, .img-5, .img-6, .img-7 {
    border-radius: 20px;
    object-fit: cover;
}

/* Section 4 */
.section-4 {
    padding: 10% 0 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-4-items {
    display: flex;
    position: relative;
}
.cards-A {
    display: flex;
    margin-left: -60%;
    z-index: 2;
    transition: 750ms;
}
.slide-right:hover {
    margin-left: 0;
}
.card-A-1, .card-A-2 {
    height: 31.172em;
    width: 34.375em;
    border-radius: 40px;
    margin: 10px;
}
.card-A-1 {
    background-color: rgba(176, 93, 34, 255);
}
.card-A-2 {
    background-color: rgba(108, 91, 249, 255);
}
.p-2 {
    position: absolute;
    top: 17%;
    margin-left: 55%;
    z-index: 1;
}
.b-2 {
    margin: -40.625em 0 0 20%;
    z-index: 0;
}

/* Section 5 */
.section-5 {
    padding: 2.5% 2.5% 5% 2.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.flex-container-4 {
    max-width: 68.75em;
    width: 95%;
    margin: 1%;
    display: flex;
    justify-content: center;
}
.img-10 {
    height: 10em;
    width: 25em;
    border-radius: 20px;
    margin: 10px;
    object-fit: cover;
}
.grey-card-1 {
    width: 100%;
    border-radius: 20px;
    margin: 10px;
    padding: 0.5em 1.5em;
    background-color: #F1F0FE;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-container-5 {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.but-1 {
    height: 2.5em;
    width: 10em;
    border-radius: 20px;
    margin: 10px;
    font-size: 10px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.but-1-bg-1 {
    background-color: rgba(150, 234, 255, 255);
}
.but-1-bg-2 {
    background-color: rgba(251, 172, 237, 255);
}
.title-3 {
    margin: 10px;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
}
.text-3 {
    max-width: 32em;
    margin: 10px;
    font-size: 1em;
    line-height: 1.5;
}

/* Section 6 */
.section-6 {
    padding: 10% 0 5% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.section-6-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.p-3 {
    margin-bottom: 20px;
    color: white;

}
.countdown {
    background-color: white;
    height: 40px;
    width: 225px;
}
.card-B-1 {
    z-index: 2;
}
.box-2 {
    background-image: url(../assets/img/daarkMontain.png);
    background-size: cover;
    width: 80%;
    margin-right: 20%;
    position: absolute;
    top: 43.75em;
}

.section-7 {
    background-color: rgba(0, 4, 17, 255);
    padding: 3.125em 10em;
    color: white;
    position: relative;
    z-index: 1;
}
.section-7-items {
    min-height: 20em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.flex-container-6 {
    display: flex;
    justify-content: space-between;
}
.section-7-block {
    width: 13em;
    display: flex;
    flex-direction: column;
}
.section-7-block-2 {
    width: 13em;
    display: flex;
}
.section-7-block-3 {
    width: 24em;
    display: flex;
    justify-content: flex-end;
}
.flex-container-7 {
    display: flex;
    justify-content: space-between;
}
.title-4 {
    margin: 10px 10px;
    font-size: 1.5em;
    font-weight: 500;
}
.subtitle-3 {
    margin: 10px 10px;
    font-size: 1.3em;
    font-weight: 500;
}
.text-4 {
    margin: 5px 10px;
    font-size: 1.1em;
}
.t-align {
    text-align: end;
}

@media screen and (max-width:1242px) {
    :root {
        font-size: 12.8px;
    }
}

@media screen and (max-width:994px) {
    :root {
        font-size: 10.24px;
    }
}

@media screen and (max-width:889px) {
    .card-A-1, .card-A-2 {
        height: 331px;
        width: 281px;
    }
    .p-2 {
        top: 10%;
    }
    .b-2 {
        margin: -416px 0 0 20%;
    }
    .card-B-1 {
        height: 319.19px;
        width: 352px; 
    }
}

@media screen and (max-width:755px) {
    .flex-container-1 {
        flex-direction: column;
        align-items: center;
    }
    .d-none {
        display: none;
    }
    .section-4-items {
        flex-direction: column-reverse;
        align-items: center;
        position: static;
    }
    .cards-A {
        height: 320px;
        width: 315px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap-reverse;
        overflow: scroll;
    }
    .card-A-1, .card-A-2 {
        margin: 0;
    }
    .card-A-2 {
        margin-right: 10px;
    }
    .p-2 {
        position: static;
        margin-left: 2.5%;
    }
    .flex-container-4 {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }
    .img-10 {
        height: 14.63em;
        max-width: 27.907em;
        width: 100%;    
    }
    .grey-card-1 {
        flex-direction: column;
        max-width: 400px;
        width: 85%;
        padding: 1.5em 2.5em;
    }
    .flex-container-5 {
        flex-direction: row;
        margin: 0;
    }
    .but-1, .title-3 {
        margin-top: 0;
    }
    .title-3 {
        font-size: 16px;
    }
    .text-3 {
        text-align: center;
        margin: 0;
    }
    .card-B-1 {
        margin: 0;
    }
    .section-6-items {
        flex-direction: column;
    }
    .p-3 {
        text-align: center;
    }
    .countdown {
        margin: 0 auto;
    }
    .box-2 {
        height: 775px;
        width: 100%;
        margin-right: 0;
    }
    .section-7 {
        padding: 3.125em 5em;
    }
}

@media screen and (max-width:516px) {
    .section-7-items {
        min-height: 30em;
    }
    .flex-container-6 {
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-7-block, .section-7-block-2, .section-7-block-3 {
        margin: 10px;
    }
}


@media screen and (max-width:396px) {
    .paragraph-1 {
        max-width: 310px;
    }
    .img-2 {
        height: 294.4px;
        width: 294.4px;
    }
    .img-3 {
        height: 243.2px;
        width: 294.4px;
    }
    .flex-container-2-1 {
        height: 243.2px;
        width: 299.5px;
        gap: 5.1px;
    }
    .img-4, .img-5, .img-6, .img-7 {
        height: 119px;
        width: 147.2px;    
    }
    .card-B-1 {
        height: 255.35px;
        width: 281.6px; 
        margin-top: 20px;
    }
    .box-2 {
        height: 750px;
    }
}






